{
  "name": "nextfantasyv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-prebuild": "echo This shows presetup is occuring",
    "test": "jest",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "next": "9.4.4",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.12.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
